<html>
<title>Security testing page</title>
<body>
<head>
 <style>
    #boxed {
      height:auto;
      width: 800px;
      background-color: #C4C393;
	  position: relative;
	left: 0;
  right:0;
  margin: 0 auto;
  margin:0 auto;
    }    
	space_box {
      height:25px;
      width: 800px;
	  position: relative;
	left: 0;
  right:0;
  margin: 0 auto;
  margin:0 auto;
    }    
	
        ;}
	img{
  height:auto;
  display:block;
}
img.center{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
    
}
img.absolut{
  position:absolute;
  left: 0;
  right:0;
  margin: 0 auto;
}
	</style>
</head>
<form action="" id="com" method="post">
  Comment: <input type="text" name="com">
  <input type="submit">
</form>

<img src="WIT_0.png" class="center" />
